{
  "name": "requestor",
  "version": "0.0.2",
  "description": "Simple http server request",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "http",
    "request"
  ],
  "author": "Avinash",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "morgan": "^1.10.0"
  },
  "devDependencies": {}
}
